# Contact details
YT_NAME=YT: @EliteProTech
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"OBz90Hqz4A6NU7GbutHsyaRLVsELz1Fj6Zm6QOapUnM="},"public":{"type":"Buffer","data":"ioSuzN/WGBFWLd+3Nh508uuWBs1E/RHyvKnSO+B6fwk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"0AGaY2q1OpnxRQC/LVWXwXTOnvbScOp/c6RA6Z7z+lI="},"public":{"type":"Buffer","data":"U1XfdX+v8YDII+4nysUHGjsAWPhB8yGEKXe/erawsTc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MPPbd6uahpU8W/Y95VVGcQlXXnr2wjwGfj+nLcvae0U="},"public":{"type":"Buffer","data":"+NsWwuBx5tcJVbUvI5LX2+h6YLtwnFH3iRpZnmTnLTU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"6PzTiVUgpSQXy4LhGl96lhElVypyFt/Dff4avQZBg1E="},"public":{"type":"Buffer","data":"96CVTrtTyer4S4Vq3vHtdP3LVGXIM7rfY65/hUOmmmY="}},"signature":{"type":"Buffer","data":"tBVUokbUR6F3bPsc7ds8xtQWE+h8R+oUqWyDQ02ip9E51dSNCGxDbB8EncaNQHEotUOsbt8e3k3mKC58gzvRAg=="},"keyId":1},"registrationId":167,"advSecretKey":"tGaSUCPGLPWciPBupRY5hvRootBOCViyIHyGHiJBgzI=","processedHistoryMessages":[{"key":{"remoteJid":"2348166872665@s.whatsapp.net","fromMe":true,"id":"9F827C643295D0E79E8B62AACEDFA9A2"},"messageTimestamp":1752832363},{"key":{"remoteJid":"2348166872665@s.whatsapp.net","fromMe":true,"id":"8F2E9ED95B438D8872A22D47D079B89A"},"messageTimestamp":1752832363}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"3BLDXDMZ","me":{"id":"2348166872665:7@s.whatsapp.net","lid":"57785060438110:7@lid","name":"Update_X 🦅💎"},"account":{"details":"CIe0mrUEEOWy6MMGGAIgACgA","accountSignatureKey":"4J+t00IBznf6d6L4scaldv6BWJMl1O4QZzP17oIBjDE=","accountSignature":"bfvRbCribb5aeOBnM+/wkhxoRsP1C40qjdO6IuirPs8kxxqSNh1C69RS1TdvmvlxHu6A3ifKgG3GM3aZyxhNDw==","deviceSignature":"+m9EYZddntI42zjnrt+b8SjKKqWhtwR90iueBWFC6tYc081OYqW2/swp2EYGq8om2FO9z5/AJ/EGDMJKWgKGAw=="},"signalIdentities":[{"identifier":{"name":"2348166872665:7@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BeCfrdNCAc53+nei+LHGpXb+gViTJdTuEGcz9e6CAYwx"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1752832360,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAEdU"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
